<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <link rel="stylesheet" href="../../Common/css/ol.css" type="text/css">
    <link rel="stylesheet" href="../../Common/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../Common/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="../../ViewGenerator/css/visorGeneratorStyle.css" type="text/css">
    <link rel="stylesheet" href="../../Common/css/bootstrap-treeview.css" type="text/css">
    <link rel="stylesheet" href="../css/visorStyle.css" type="text/css">
    <link rel="stylesheet" href="../css/printVisor.css" type="text/css">


    <script src="../../Common/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../Common/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../Common/js/ol.js" type="text/javascript"></script>
    <script src="../../Common/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="../../Common/js/bootstrap-treeview.js" type="text/javascript"></script>
    <script src="../../Common/jsPDF/jsPDF.js" type="text/javascript"></script>

    <script src="../../Common/html2canvas/html2canvas.js" type="text/javascript"></script>
    <script src="../../Common/canvas2Image/canvas2image.js" type="text/javascript"></script>

    <script src="../../ViewGenerator/js/Map Functions/createMap.js" type="text/javascript"></script>


    <script src="../../ViewGenerator/js/Map%20Functions/createMap.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/drawArea.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/zoomControl.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/clickCoordinates.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/zoomToArea.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/panToPosition.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/printMap.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/toggleFullScreen.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/retrieveData.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/layersVisibility.js" type="text/javascript"></script>
    <script src="../../ViewGenerator/js/Map%20Functions/export.js" type="text/javascript"></script>

    <script src="../../ViewGenerator/js/Visor%20Generator/legend.js" text="text/javascript"></script>
    <script src="../../Common/js/createLayersJSON.js"></script>



    <title>Dynamic HTML creation</title>
</head>
<body>
<div id="mapContainer" class="span12">
    <div class="row-fluid">
        <div id="map" class="map"></div>
        <div class="ol-overlay-container" style="position: absolute; display: none;">
            <div id="areaOverlay"></div>
        </div>
        <div class="ol-overlay-container" style="position: absolute; display: none;">
            <div id="coordinatesOverlay"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    setMapDetails({"center":[-424339.90999686,5372327.8734394],"zoom":10,"WMSUrl":"http:\/\/10.0.0.165:8080\/geoserver\/Prueba\/wms"})
    createMap();
    createLegendMap();
</script>
<select id="layerSelect"></select>
<select id="formatSelect">
    <option>Shapefile</option>
    <option>KML</option>
    <option>GML</option>
</select>

<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
</style>

<p id="description" style="position: relative; visibility: hidden"></p>
<div id="dataTables">
    <table >
        <tr>
            <th>Capa</th>
            <td>Capa 1</td>
        </tr>
        <tr>
            <th>Atributo 1:</th>
            <td>1201</td>
        </tr>
        <tr>
            <th>Atributo 2:</th>
            <td>351315</td>
        </tr>
        <tr>
            <th>Atributo 3:</th>
            <td>351531</td>
        </tr>
    </table>

    <table >
        <tr>
            <th>Capa</th>
            <td>Capa 2</td>
        </tr>
        <tr>
            <th>Atributo 1:</th>
            <td>1201</td>
        </tr>
        <tr>
            <th>Atributo 2:</th>
            <td>351315</td>
        </tr>
        <tr>
            <th>Atributo 3:</th>
            <td>351531</td>
        </tr>
        <tr>
            <th>Atributo 4:</th>
            <td>351531</td>
        </tr><tr>
            <th>Atributo 5:</th>
            <td>351531</td>
        </tr>

    </table>

    <table >
        <tr>
            <th>Capa</th>
            <td>Capa 3</td>
        </tr>
        <tr>
            <th>Atributo 1:</th>
            <td>1201</td>
        </tr>
        <tr>
            <th>Atributo 2:</th>
            <td>351315</td>
        </tr>
    </table>
</div>

<div class="legendBar" style="position: absolute; top: 120px; left: 0px;">
</div>

<div style="clear: both"></div>

            <div class="functionsBar container" style="top: 50px; left: 167px;">
                            <div class="functionContainer col-md-1" style="display: block; top: 30%">
                    <div class="function dataRetrieving"></div>                </div>
                            <div class="functionContainer col-md-1" style="display: block; top: 30%">
                    <div class="function drawType"></div>
                </div>
                            <div class="functionContainer col-md-1" style="display: block; top: 30%">
                    <div class="function empty"></div>                </div>
                            <div class="functionContainer col-md-1" style="display: block; top: 30%">
                    <div class="function printMap"></div>                </div>
                    </div>
    
</body>
</html>

