
@media print {
    h4{
        visibility: hidden;
    }

    input{
        visibility: hidden;
    }

    @page{
        size: landscape;
        margin: 0;
    }

    div{
        visibility: hidden;
    }

    #mapContainer div{
        visibility: visible;
    }

    #areaOverlay, #coordinatesOverlay{
        min-height: 100%;
        display: inline-block;
        background-color: white!important;
        border-radius: 10px;
        border: 1px solid black;
        padding: 5px 10px;
    }

    #areaOverlay:parent, #coordinatesOverlay:parent{
    }

    #areaOverlay{
        visibility: visible;
    }

    #mapContainer {
        page-break-inside: avoid;
        min-width: 100% !important;
        display: inline-block!important;
        visibility: visible;
        background-color: white;
        left: 0;
        margin: 0;
    }
}