#logo{
    margin-bottom: 7px;
}

#map{
    height: 85vh;
}

.treeview{
    overflow-y: scroll;
    overflow-x: hidden;
}

#logo img{
    height: 12vh;
    width: 100%;
}

#leftBar{
    height: 85vh;
    background-color: lightgray
}

#attachMap{
    height: 20vh;
    padding-top: 15%;
    text-align: center
}

#mapAttachText{
    margin-bottom: 10%
}

.separator{
    height: 2px;
    background-color: darkblue;
    margin-top: 5px;
    margin-bot: 5px;
}

#saveVisorButton{
    width: 80%;
}

#cancelVisorButton{
    width: 20%;
}

#logout{
    margin-top: 20px;
    text-align: center;
}

#layersTree{
    height: 47vh;
}

#mapContainer{
    padding-top: 2vh;
}

#allTools{
    height: 11.5vh;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #eee
}

.functionsBar{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bdf3fd+0,a2daf5+45,a2daf5+68,90bcea+76,90bae4+100,a9d2f3+100,b8e1fc+100 */
    background: #bdf3fd; /* Old browsers */
    background: -moz-linear-gradient(top,  #bdf3fd 0%, #a2daf5 45%, #a2daf5 68%, #90bcea 76%, #90bae4 100%, #a9d2f3 100%, #b8e1fc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdf3fd), color-stop(45%,#a2daf5), color-stop(68%,#a2daf5), color-stop(76%,#90bcea), color-stop(100%,#90bae4), color-stop(100%,#a9d2f3), color-stop(100%,#b8e1fc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #bdf3fd 0%,#a2daf5 45%,#a2daf5 68%,#90bcea 76%,#90bae4 100%,#a9d2f3 100%,#b8e1fc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #bdf3fd 0%,#a2daf5 45%,#a2daf5 68%,#90bcea 76%,#90bae4 100%,#a9d2f3 100%,#b8e1fc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #bdf3fd 0%,#a2daf5 45%,#a2daf5 68%,#90bcea 76%,#90bae4 100%,#a9d2f3 100%,#b8e1fc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #bdf3fd 0%,#a2daf5 45%,#a2daf5 68%,#90bcea 76%,#90bae4 100%,#a9d2f3 100%,#b8e1fc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdf3fd', endColorstr='#b8e1fc',GradientType=0 ); /* IE6-9 */


    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    height: 50px;
    background-color:beige;
    position: absolute;
    top: 250px;
    left: 250px;
    z-index: 1
}

.functionsBar .functionContainer{
    top: -20% !important;
}

.functionsBar .functionContainer:hover{
    top: -40% !important;
}

.areaZoom{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/areazoom.png");
    background-repeat:no-repeat;
}

.clickCoordinatesButton{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/coordinates.png");
    background-repeat:no-repeat;
}

.dataRetrieving{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/retrieveData.png");
    background-repeat:no-repeat;
}

.drawType{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/draw.png");
    background-repeat:no-repeat;
}

.fullScreen{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/fullScreen.png");
    background-repeat:no-repeat;
}

.panTo{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/panTo.png");
    background-repeat:no-repeat;
}


.printMap{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/printMap.png");
    background-repeat:no-repeat;
}

.export{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/export.png");
    background-repeat:no-repeat;
}

.zoomInButton{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/zoomIn.png");
    background-repeat:no-repeat;
}

.zoomOutButton{
     cursor: pointer;
     height: 48px;
     width: 48px;
     background-image:url("../templates/images/zoomOut.png");
     background-repeat:no-repeat;
 }

.empty{
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-image:url("../templates/images/empty.png");
    background-repeat:no-repeat;
}


.legendBar{
    position: absolute;
    top: 650px;
    left: 600px;
    z-index: 1;
    border: solid 1px black;
    border-radius:5px;
    width:13vw;
    background-color:#CCC;
    opacity:0.9;
}
#titleMap{
    width:100%;
    height:25px;
    border-bottom:solid 1px black;
    border-radius:2px;
    background-color:#2C31ED;
    text-align:center;

    color:#FFF;
}
.titleLayer{
    width: 100%;
    height:20px;
    overflow:hidden;
    text-align:center;
    border: solid 1px blue;
}
.imgLayer{
    width: 100%;
    background-color:white;
    overflow:hidden;
    border-radius:4px;
}
span{
    position:relative;
    float:right;
    margin:2px;
}

