<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
	<NamedLayer>
		<Name>tramosabastecimiento</Name>
		<UserStyle>
			<Name>tramosabastecimiento:_:default:tramosabastecimiento</Name>
			<Title>tramosabastecimiento:_:tramosabastecimiento:_:default:tramosabastecimiento</Title>
			<Abstract>tramosabastecimiento:_:tramosabastecimiento:_:default:tramosabastecimiento</Abstract>
			<FeatureTypeStyle>
				<Name>tramosabastecimiento</Name>
				<Rule>
					<Name>Red de distribucion</Name>
					<MinScaleDenominator>0.0</MinScaleDenominator>
					<MaxScaleDenominator>9.0E99</MaxScaleDenominator>
					<LineSymbolizer>
						<Stroke>
							<CssParameter name="stroke">#9999ff</CssParameter>
							<CssParameter name="stroke-width">3.0</CssParameter>
							<CssParameter name="stroke-linejoin">mitre</CssParameter>
							<CssParameter name="stroke-opacity">1.0</CssParameter>
							<CssParameter name="stroke-linecap">square</CssParameter>
						</Stroke>
					</LineSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>	